<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lemonade Front End Developer Test</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="stylesheets/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


    <!-- Logo Section -->
    
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="logo-div text-center">
                <a class="logo" href="#page-top"><img src="img/logo_lem.png" alt="logo" /></a> 
            </div>

            
        </div>
        <!-- /.container-fluid -->
    

    <!-- Header -->
    <header>
        <div class="container-fulid" id="maincontent" tabindex="-1">
            <div class="row">
               <div class="header-image">
                    <img src="img/banner.jpg" alt="banner" />
               </div>    
            </div>
    </header>

    <!-- JSON grid data -->
    <div id="json-data">
        <div class="container">
           <div class="row">
                <h2 class="text-center"> featured </h2>
                <div class="featured"></div>
           </div>
        </div>
    </div>

    
    
    <!-- Footer -->
    <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                       <img src="img/footer_logo.png" alt="footer_logo" /> 
                    </div>
                </div>
            </div>
    </footer>

   
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    

    <!-- Theme JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>
